Windows/AboutCoffeeWindow.xaml

<Window x:Class="WpfApp1.Windows.AboutCoffeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AboutCoffeeWindow" Height="350" Width="600">
    <Grid>
        <!--<ListBox x:Name="Yut" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Margin="5" >
                            <TextBlock Margin="2" FontSize="20" Text="{Binding name_coffe}" TextWrapping="Wrap" FontStyle="Italic" Foreground="#53420a"  FontWeight="Bold"  Width="Auto" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Описание:" FontStyle="Italic" TextWrapping="Wrap" Foreground="#53420a" FontWeight="Bold" FontSize="14" />
                                <TextBlock FontSize="14" Text="{Binding info_coffee}" Margin="5,0" TextWrapping="Wrap" FontWeight="Bold" Width="475"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Стоимость объема:" FontStyle="Italic" Foreground="#53420a" FontWeight="Bold" FontSize="14"/>
                                <TextBlock FontSize="14" Text="{Binding coffee_two, StringFormat={}{0}}" Margin="5,0" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Стоимость объема:" FontStyle="Italic" Foreground="#53420a" FontWeight="Bold" FontSize="14"/>
                                <TextBlock FontSize="14" Text="{Binding coffee_three, StringFormat={}{0}}" Margin="5,0" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Стоимость объема:" FontStyle="Italic" Foreground="#53420a" FontWeight="Bold" FontSize="14"/>
                                <TextBlock FontSize="14" Text="{Binding coffe_four, StringFormat={}{0}}" Margin="5,0" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Row="1" ContentRendered="MainFrame_ContentRendered"/>

    </Grid>
</Window>
