Pages/ABOPage.xaml

<Page x:Class="WpfApp1.Pages.ABOPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ABOPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="17.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Margin="5" >
                <TextBlock Margin="2" FontSize="25" HorizontalAlignment="Center" Name="coffee_name" TextWrapping="Wrap" Foreground="#292d30" FontFamily="Zekton"  FontWeight="Bold"  Width="Auto"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Описание:"  TextWrapping="Wrap" Foreground="#292d30" FontFamily="Zekton" FontWeight="Bold" FontSize="16" />
                    <TextBlock FontSize="16" x:Name="info_coffee" Margin="5,0" TextWrapping="Wrap" Width="475"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Стоимость объема:" Foreground="#292d30" FontFamily="Zekton" FontWeight="Bold" FontSize="16"/>
                    <Button FontSize="16" x:Name="coffee_two" Margin="5,0" Click="coffee_two_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Стоимость объема:" Foreground="#292d30" FontFamily="Zekton" FontWeight="Bold" FontSize="16"/>
                    <Button FontSize="16" x:Name="coffee_three" Margin="5,0" Click="coffee_three_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Стоимость объема:" Foreground="#292d30" FontFamily="Zekton" FontWeight="Bold" FontSize="16"/>
                    <Button FontSize="16" x:Name="coffee_four" Margin="5,0" Click="coffee_four_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
