Pages/AddRedactPage.xaml

<Page x:Class="WpfApp1.Pages.AddRedactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRedactPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="17.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Наименование" Height="40" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Описание" Height="40" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Стоимость 0,2" Height="40" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton" FontWeight="Bold"/>
        <TextBlock Text="Стоимость 0,3" Height="40" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Стоимость 0,4" Height="40" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Тип напитка" Height="40" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Категория" Height="40" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="6" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton" FontWeight="Bold"/>
        <TextBlock Text="Изображение" Height="100" FontSize="20" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="7" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>

        <TextBox x:Name="TxtName"  FontSize="20" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding name_coffe}" HorizontalAlignment="Left"/>
        <TextBox x:Name="Txtxar"  FontSize="20" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding info_coffee}" HorizontalAlignment="Left"/>
        <TextBox x:Name="TxtTonn"   FontSize="20" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding coffee_two }" HorizontalAlignment="Left"/>
        <TextBox x:Name="TxtTonnn"  FontSize="20" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding coffee_three }" HorizontalAlignment="Left"/>
        <TextBox x:Name="TxtTo"  FontSize="20" Width="350" Height="40" Margin="5" Grid.Column="1" Grid.Row="4" Text="{Binding coffe_four }" HorizontalAlignment="Left"/>
        <ComboBox Name="CmbPost"  FontSize="20" Grid.Column="1" Grid.Row="5" Height="40" Width="350" SelectedItem="{Binding Path=type_coffe}" DisplayMemberPath="name_type" HorizontalAlignment="Left"/>
        <ComboBox Name="CmbCategory"  FontSize="20" Grid.Column="1" Grid.Row="6" Height="40" Width="350" SelectedItem="{Binding Path=product_category}" DisplayMemberPath="name_category" HorizontalAlignment="Left"/>
        <Image x:Name="Image"  Source="{Binding Path=GetPhoto}" Grid.Row="7" Grid.Column="1" Width="100" Height="100"/>


        <Button x:Name="BtnBack" Content="Назад" FontWeight="UltraBold" Click="BtnBack_Click"  Grid.Column="0" Grid.Row="8" Width="120" Height="35" HorizontalAlignment="Center" Background="Transparent" Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center"/>
        <Button x:Name="BtnSave" Content="Сохранить" FontWeight="UltraBold" Click="BtnSave_Click"  Grid.Column="1" Grid.Row="8" Width="120" Height="35" HorizontalAlignment="Center" Background="Transparent" Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center"/>
        <Button x:Name="BtnLoagImage" Content="Загрузить" FontWeight="UltraBold" Click="BtnLoagImage_Click"  Grid.Column="1" Grid.Row="8" Width="120" Height="35" Background="Transparent" Foreground="#292d30"  FontFamily="Zekton" Margin="280 0 0 0" />

    </Grid>
</Page>
