Pages/Menu.xaml

<Page x:Class="WpfApp1.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Menu">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="17.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Адреса кофеен"  FontSize="30" Grid.Column="0" Margin="270 0 0 520" HorizontalAlignment="Left" Grid.Row="0"  Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>

        <ListBox x:Name="LBT" Grid.Row="1" Grid.Column="0"  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="50,20" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <TextBlock FontSize="25" Text="{Binding street_cafe}" TextWrapping="Wrap" Margin="10 0 0 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"  Width="Auto"  />
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Время работы:" Foreground="#292d30"  FontFamily="Zekton" FontWeight="Bold" FontSize="18"/>
                                <TextBlock FontSize="18" Text="{Binding time_work}" Margin="5,0" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="7">
                                <Button x:Name="BtnMen" Content="≡ Меню" Click="BtnMen_Click"   Width="150" Height="30" Margin="100 0 0 0" Background="Transparent" FontWeight="UltraBold"  Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BtnVideo" Content="Как заватрить дрип-кофе?" Click="BtnVideo_Click" FontSize="25"  Width="480" Height="38" HorizontalAlignment="Center" Background="Transparent" FontWeight="UltraBold"  Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center" Grid.Column="1"/>

        <Button x:Name="BtnVide" Content="Как приготовить колд брю дома?" Click="BtnVide_Click"  Margin="10 200 0  60"  FontSize="25"  Width="480" Height="38" HorizontalAlignment="Center" Background="Transparent" FontWeight="UltraBold"  Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center" Grid.Column="1"/>

        <Button x:Name="BtnVid" Content="Дескрипторы вкуса кофе" Click="BtnVid_Click"  Margin="0 0 0  130"  FontSize="25"  Width="480" Height="38" HorizontalAlignment="Center" Background="Transparent" FontWeight="UltraBold"  Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center" Grid.Column="1"/>
        <Button x:Name="Btnavt" Content="Личный кабинет" Click="Btnavt_Click"    FontSize="15"  Width="160" Height="30" HorizontalAlignment="Right" Background="Transparent" FontWeight="UltraBold"  Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Top" Grid.Column="1" Margin="10"/>

    </Grid>
</Page>
