Pages/PostavCoffePage.xaml

<Page x:Class="WpfApp1.Pages.PostavCoffePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PostavCoffePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="17.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition  Height="350"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Заявка на поставку товара" Height="40" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton" FontWeight="Bold"/>
        <TextBlock Text="* 1 упаковка = 5кг зерна" Height="30" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0"  Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBlock Text="* 1 упаковка = 100 стаканов" Height="16" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Bottom" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Необходимый товар" Height="40" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Кол-во упаковок" Height="40" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Адрес кофейни" Height="40" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Дата" Height="40" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Время" Height="40" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>

        <ComboBox Name="CmbPost" Grid.Column="1" FontSize="16" Grid.Row="1" Height="30" Width="350" HorizontalAlignment="Left" />
        <TextBox x:Name="TxtTo" Width="350" FontSize="16" Height="30" Margin="5" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="CmbAdress" Grid.Column="1" FontSize="16" Grid.Row="3" Height="30" Width="350" SelectedItem="{Binding Path=cafe}" DisplayMemberPath="street_cafe" HorizontalAlignment="Left"/>
        <Calendar x:Name="Calend" Grid.Row="4" Grid.Column="1" FirstDayOfWeek="Monday"  Visibility="Visible" HorizontalAlignment="Left"  Width="auto" Height="auto"/>
        <TextBox x:Name="TxtPhone" Width="350" FontSize="16" Height="30" Margin="4" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5"/>

        <Button x:Name="BtnSave" FontWeight="UltraBold" Content="Заказать" Click="BtnSave_Click"  Grid.Column="1" Grid.Row="6" Width="100" Height="35" HorizontalAlignment="Center" Background="Transparent" Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center"/>
        <Button x:Name="BtnNaz" FontWeight="UltraBold" Content="Назад" Click="BtnNaz_Click"  Grid.Row="6" Width="100" Height="35" HorizontalAlignment="Center" Background="Transparent" Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center"/>


    </Grid>
</Page>
