Pages/PostavPage.xaml

<Page x:Class="WpfApp1.Pages.PostavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostavPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="17.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <ListView x:Name="Lucass" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Width="250">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Source="{Binding Path=GetPhoto}" Height="190" Width="190"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0 5 0 0" FontFamily="Zekton" TextAlignment="Center" FontSize="14" Text="{Binding Path=name_provider}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Заказать"  Width="100" Background="Transparent" Foreground="#292d30" Margin="0 260 530 0" FontFamily="Zekton" x:Name="Addone" Click="Addone_Click"/>
        <Button Grid.Row="1" Content="Заказать"  Width="100" Background="Transparent" Foreground="#292d30" Margin="0 260 0 0" FontFamily="Zekton" x:Name="Addte" Click="Addte_Click"/>
        <Button Grid.Row="1" Content="Заказать"  Width="100" Background="Transparent" Foreground="#292d30" Margin="0 260 -530 0" FontFamily="Zekton" x:Name="Addth" Click="Addth_Click"/>
        <Button Grid.Row="3" Content="Назад" Background="Transparent" Foreground="#292d30" Width="90" Margin="0 0 1200 0" FontFamily="Zekton" x:Name="Add" Click="Add_Click"/>

    </Grid>
</Page>
