Pages/RedactPage.xaml

<Page x:Class="WpfApp1.Pages.RedactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="17.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGDC" Grid.Row="0" HorizontalAlignment="Center" AutoGenerateColumns="False"
            IsReadOnly="True"  SelectionMode="Single"
            LoadingRow="DGDC_LoadingRow" >
            <DataGrid.Background>
                <ImageBrush ImageSource="17.jpg" TileMode="FlipX"/>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" Height="150" Source="{Binding Path=GetPhoto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding name_coffe}" Header="Наименование" />
                <DataGridTextColumn Binding="{Binding type_coffe.name_type}" Header="Тип напитка" />
                <DataGridTextColumn Binding="{Binding coffee_two}" Header="Стоимость 0,2"/>
                <DataGridTextColumn Binding="{Binding coffee_three}" Header="Стоимость 0,3"/>
                <DataGridTextColumn Binding="{Binding coffe_four}" Header="Стоимость 0,4" />

                <DataGridTemplateColumn Header="Редактировать" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Width="152" Height="40"  Content="Редактировать" Click="BtnEdit_Click"  Background="Transparent" FontWeight="UltraBold"  Foreground="#292d30"  FontFamily="Zekton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" x:Name="BtnDelete" Click="BtnDelete_Click"  Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="Transparent" FontWeight="UltraBold"  Foreground="#292d30"  FontFamily="Zekton" FontSize="14" Margin="0,5,200,5" Width="150" Height="30" />
        <Button Grid.Row="1" x:Name="BtnDob" Click="BtnDob_Click"  Content="Добавить" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="14" Width="150" Margin="0,5,38,5" Background="Transparent" FontWeight="UltraBold"  Foreground="#292d30"  FontFamily="Zekton" Height="30"/>
        <Button Grid.Row="1" x:Name="Btnzak" Click="Btnzak_Click"  Content="Оформить поставку" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" FontWeight="UltraBold"  Foreground="#292d30"  FontFamily="Zekton" FontSize="14" Margin="50,4,200,5" Width="180" Height="30" />
    </Grid>
</Page>
