Pages/ZakaazPage.xaml

<Page x:Class="WpfApp1.Pages.ZakaazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ZakaazPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="17.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="360"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="304*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Оформление заказа" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Margin="0,7,0,7" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold" Width="198"/>
        <TextBlock Text="Имя" FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" Margin="193,7,0,7" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold" Width="34"/>
        <TextBlock Text="Выберите адрес кофейни" FontSize="16" HorizontalAlignment="Center" Grid.Row="2" Margin="0,7,0,7" Foreground="#292d30"  FontFamily="Zekton" FontWeight="Bold" Width="200"/>
        <TextBlock Text="В какое время заберете" FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" Margin="40,7,0,7" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold" Width="187"/>
        <TextBlock Text="Дата доставки" FontSize="16" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" Margin="114,130,0,130" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold" Width="113"/>

        <TextBox x:Name="TxtName" Width="251" FontSize="14" Grid.Column="1" Grid.Row="1" Text="{Binding имя}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="CmbAdress" Grid.Column="1" Grid.Row="2" FontSize="14" Height="26" Width="256" HorizontalAlignment="Left" SelectedItem="{Binding Path=cafe}" DisplayMemberPath="street_cafe"/>
        <TextBox x:Name="TxtPhone" Width="252" FontSize="14" Margin="4,7,0,7" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4"/>
        <Calendar x:Name="Calend" Grid.Row="3" Grid.Column="1"  FirstDayOfWeek="Monday"  Visibility="Visible" HorizontalAlignment="Left"  Width="236" Height="auto"/>

        <Button x:Name="BtnSave" FontWeight="UltraBold" Content="Заказать" Click="BtnSave_Click"  Grid.Column="1" Grid.Row="6" Width="100" Height="36" HorizontalAlignment="Center" Background="Transparent" Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center"/>
        <Button x:Name="BtnNaz" FontWeight="UltraBold" Content="Назад" Click="BtnNaz_Click"  Grid.Row="6" Width="100" Height="36" HorizontalAlignment="Center" Background="Transparent" Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center"/>

        <ListView x:Name="ListDrinks" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Column="2" Width="300" Height="500" VerticalAlignment="Center" Grid.RowSpan="6" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="280" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Catalog" Margin="2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Наименование}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Image Source="{Binding Изображение}"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
                            <Label Content="{Binding Сумма}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                            <ToggleButton x:Name="toggleButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" ClickMode="Press" Grid.Column="2" Width="25" Height="25" Background="White" BorderThickness="0" Click="toggleButton_Click">
                                <Image Source="../Resources/delete.png" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </ToggleButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
