Pages/ZakaazPage.xaml

<Page x:Class="WpfApp1.Pages.ZakaazPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ZakaazPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="17.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="360"/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <TextBlock Text="Оформление заказа" Height="26" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Имя" Height="26" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Выберите адрес кофейни" Height="26" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton" FontWeight="Bold"/>
        <TextBlock Text="Товар" Height="26" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="В какое время заберете" Height="26" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>
        <TextBlock Text="Дата доставки" Height="100" FontSize="16" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 30 0" Foreground="#292d30"  FontFamily="Zekton"  FontWeight="Bold"/>

        <TextBox x:Name="TxtName" Width="350" Height="26" FontSize="14" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding имя}"/>
        <ComboBox Name="CmbAdress" Grid.Column="1" Grid.Row="2" FontSize="14" Height="26" Width="350" HorizontalAlignment="Left" SelectedItem="{Binding Path=cafe}" DisplayMemberPath="street_cafe"/>
        <ComboBox Name="CmbTovar" Grid.Column="1" Grid.Row="3" FontSize="14" Height="26" Width="350" HorizontalAlignment="Left" SelectedItem="{Binding Path=coffee}" DisplayMemberPath="name_coffe"/>
        <TextBox x:Name="TxtPhone" Width="350" Height="26" FontSize="14" Margin="4" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5"/>
        <Calendar x:Name="Calend" Grid.Row="4" Grid.Column="1"  FirstDayOfWeek="Monday"  Visibility="Visible" HorizontalAlignment="Left"  Width="auto" Height="auto"/>

        <Button x:Name="BtnSave" FontWeight="UltraBold" Content="Заказать" Click="BtnSave_Click"  Grid.Column="1" Grid.Row="6" Width="100" Height="35" HorizontalAlignment="Center" Background="Transparent" Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center"/>
        <Button x:Name="BtnNaz" FontWeight="UltraBold" Content="Назад" Click="BtnNaz_Click"  Grid.Row="7" Width="100" Height="35" HorizontalAlignment="Center" Background="Transparent" Foreground="#292d30"  FontFamily="Zekton" VerticalAlignment="Center"/>
    </Grid>
</Page>
